version=1.49

name=Data-Unixish

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
File::Which=0
JSON=0
String::ShellQuote=0
Test::More=0.98

[Prereqs]
;!lint-prereqs assume-used # spec
Rinci=1.1.67
;!lint-prereqs assume-used # spec
Unixish=1.0.1

perl=5.010001
experimental=0
;Data::Clone=0
IPC::Cmd=0.52
;!lint-prereqs assume-used # not used yet
Log::Any=0
Package::MoreUtil=0
;!lint-prereqs assume-used # used via 'use syntax ...'
Syntax::Feature::EachOnArray=0
;Tie::File=0
Tie::Simple=0

; dux func: sprintfn
Text::sprintfn=0

; dux func: trunc
Text::ANSI::Util=0.06
Text::WideChar::Util=0.03

; dux funcs: rpad, lpad, centerpad
String::Pad=0

; dux func: num
Number::Format=0
Number::Format::Metric=0

[Extras / lint-prereqs / assume-provided]
; by Syntax::Feature
syntax=0
